{


  "EmailHost": "smtp.gmail.com",

  "EmailUsername": "blooddnatestswp@gmail.com",
  "EmailPassword": "xirheuufgnxheays",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db: 154.26.135.57;Initial Catalog=Bloodline;Integrated Security=False;User ID=sa;Password=Abc12345@;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!11oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience",
    "FrontendUrls": [
      "http://localhost:5173",
      "https://swp-391-blood-dna-test.vercel.app"
    ]

  },
  "VNPaySettings": {
    "VnpTmnCode": "JTIHC5U8",
    "VnpHashSecret": "T3C5J0X1M2OZ66KEBO16DJ5QBL2CW0T1",
    "VnpReturnUrl": "https://cdel-production.up.railway.app/api/Payment/payment-return",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "GoogleAuth": {
    "ClientId": "688419051440-obfqgs6jbbqq82q0erfpiu331qlvhj32.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
